//process events
JWT_PRIVATE_KEY = 'moviesappprivatetoken'

SIGINT = "SIGINT"
BCRYPT_SALT_ROUNDS = 10
// app env  variables
DEFAULT_COUNT_VALUE = 8
DEFAULT_OFFSET_VALUE = 1
DEFAULT_MAX_COUNT_LIMIT = 8
BASE_10 = 10
SERVER_PORT = 3000

DOCUMENT_FULL_UPDATE = "FULL"
DOCUMENT_PARTIAL_UPDATE = "PARTIAL"

// api status codes
OK_STATUS = 200
ERROR_STATUS = 500
CREATED_STATUS = 201
NOT_FOUND_STATUS = 404
VALIDATION_ERROR_STATUS = 422

// app messages
SERVER_MSG = "Server is running on port: "
SERVER_ERROR_MSG = "Something went wrong"
DB_CONNECTED_MSG = "Connected Successfully"
DB_DISCONNECTED_MSG = "mongoose disconnected!"
DB_TERMINATED_MSG = "mongoose discconected by app termination"
COUNT_OFFSET_VALIDATION_MSG = "QueryString Offset and Count should be numbers"
MAX_COUNT_VALIDATION_MSG = "Cannot exceed count of"
PASSOWRD_VALIDATION_MSG = 'The password you provided is wrong'
// database
DB_URL = "mongodb://localhost:27017/MoviesDB"
DB_NAME = "MoviesDB"
USERS_COLLECTION_NAME = "users"
USER_MODEL_NAME = "user"
MOVIES_COLLECTION_NAME = "movies"
MOVIE_MODEL_NAME = "movie"
AWARD_MODEL_NAME = "award"
AWARDS_ARRAY = "awards"
DB_CONNECTED = "connected"
DB_DISCONNECTED = "disconnected"

// routes
ROUTES_PREFIX = "/api"

// app routes
USERS_ROUTE = "/users"
USER_LOGIN_ROUTE = '/users/login'

MOVIES_ROUTE = "/movies"
MOVIE_ROUTE = "/movies/:movieId"
MOVIES_COUNT_ROUTE = "/movies/count"

MOVIE_AWARDS_ROUTE = "/movies/:movieId/awards"
MOVIE_AWARD_ROUTE = "/movies/:movieId/awards/:awardId"
